# WebSocket server Dockerfile with GCP and AWS SDK support
FROM node:20-slim

WORKDIR /app

# Install dependencies for CLI tools
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    bash \
    git \
    zip \
    unzip \
    groff \
    less \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
# RUN curl -sSL https://sdk.cloud.google.com > /tmp/gcl \
#     && bash /tmp/gcl --install-dir=/root --disable-prompts \
#     && rm /tmp/gcl
# ENV PATH $PATH:/root/google-cloud-sdk/bin

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev for ts-node)
RUN npm ci

# Copy all source files (websocket-types has dependencies across src/)
COPY src/ ./src/
COPY tsconfig.json ./

# Environment variables
ENV NODE_ENV=production

EXPOSE 4001

CMD ["npx", "ts-node", "./src/websocket-server.ts"]
