# WebSocket server Dockerfile with GCP and AWS SDK support
FROM node:20-slim

WORKDIR /app

# Install the minimal OS package set used by current worker shell commands.
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./

# Install all dependencies (including dev for ts-node)
RUN npm ci

# Copy all source files (websocket-types has dependencies across src/)
COPY src/ ./src/
COPY tsconfig.json ./

# Environment variables
ENV NODE_ENV=production

EXPOSE 4001

CMD ["npx", "ts-node", "./src/websocket-server.ts"]
